<Page x:Class="NASAAPI_Image_Handler.pgFridge"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NASAAPI_Image_Handler"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgFridge">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
            <TextBlock Text="Your Frozen Meals" Margin="10,0,0,0" Foreground="{StaticResource color3}" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
            <TextBlock Text="placeholder..." Margin="10,0,0,0" Foreground="{StaticResource color3}" VerticalAlignment="Center"/>
        </StackPanel>
        <!-- Data View: -->
        <StackPanel Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <TextBox Text="hi"></TextBox>
                <TextBox Text="hi"></TextBox>
                <TextBox Text="hi"></TextBox>
                <TextBox Text="hi"></TextBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
