<Page x:Class="NASAAPI_Image_Handler.pgFridge"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NASAAPI_Image_Handler"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgFridge">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
            <TextBlock Text="Your Frozen Meals" Margin="10,0,0,0" Foreground="{StaticResource color3}" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
            <TextBlock Text="" Margin="10,0,0,0" Foreground="{StaticResource color3}" VerticalAlignment="Center"/>
        </StackPanel>


        <!-- Linke Seite: Eingabe -->
        <StackPanel Grid.Column="0" Grid.Row="3" Margin="20" VerticalAlignment="Center">
            <TextBlock Text="Gib alle erforderlichen Parameter an und " Foreground="{StaticResource color3}"/>
            <TextBlock Text="ich sage dir wie viel du wovon hast und " Foreground="{StaticResource color3}"/>
            <TextBlock Text="wie lange das haltbar ist." Foreground="{StaticResource color3}"/>

            <TextBlock Text="Name:" Foreground="{StaticResource color3}" Margin="0,10,0,0"/>
            <TextBox x:Name="txtName" />

            <TextBlock Text="Menge:" Foreground="{StaticResource color3}"/>
            <TextBox x:Name="txtMenge" />

            <TextBlock Text="Datum:" Foreground="{StaticResource color3}"/>
            <DatePicker x:Name="datPicked" />

            <TextBlock Text="Art:" Foreground="{StaticResource color3}"/>
            <ComboBox x:Name="comBoxArt" Width="150" Foreground="{StaticResource color3}" Background="{StaticResource panelOverColor}" SelectedItem="null0">
                <ComboBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="Blue" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Red" />
                </ComboBox.Resources>
                <ComboBoxItem Content="Rind" Background="{StaticResource panelOverColor}"/>
                <ComboBoxItem Content="Schwein" Background="{StaticResource panelOverColor}" />
                <ComboBoxItem Content="Hackfleisch" Background="{StaticResource panelOverColor}" />
                <ComboBoxItem Content="Huhn" Background="{StaticResource panelOverColor}" />
                <ComboBoxItem Content="Hühnersuppe" Background="{StaticResource panelOverColor}" />
                <ComboBoxItem Content="Lamm" Background="{StaticResource panelOverColor}" />
                <ComboBoxItem Content="Wild" Background="{StaticResource panelOverColor}" />
                <ComboBoxItem Content="Veggie *Würg" Background="{StaticResource panelOverColor}" />
            </ComboBox>

            <Button Content="Hinzufügen" Foreground="{StaticResource color3}" Background="{StaticResource panelOverColor}" Width="100" Click="btnHinzufügen_Click" Margin="0,10,0,0"/>
        </StackPanel>

        <!-- Rechte Seite: Ausgabe -->
        <ListView x:Name="lvMeals" Grid.Row="2" Grid.Column="1" Margin="10" Background="{StaticResource panelOverColor}" Foreground="{StaticResource color3}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="40" />
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="150"/>
                    <GridViewColumn Header="Menge" DisplayMemberBinding="{Binding Menge}" Width="80"/>
                    <GridViewColumn Header="Datum" DisplayMemberBinding="{Binding Datum}" Width="100"/>
                    <GridViewColumn Header="Art" DisplayMemberBinding="{Binding Art}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
